<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}

	header {
		background-color: #333;
		color: #fff;
		padding: 20px;
	}

	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	nav ul li {
		display: inline-block;
		margin-right: 20px;
	}

	nav ul li:last-child {
		margin-right: 0;
	}

	nav a {
		color: #fff;
		text-decoration: none;
	}
	.card-list{
		border: 1px solid #ccc;
		border-radius: 5px;
		margin-top: 10px;
		padding: 10px;
		box-shadow: 0px 0px 5px #ccc;
	}
	.card{
		border: 1px solid #ccc;
		border-radius: 5px;
		margin-top: 10px;
		padding: 10px;
		box-shadow: 0px 0px 5px #ccc;
	}
	.reply-card {
		border: 1px solid #b9bbbe;
		border-radius: 5px;
		padding: 10px;
		box-background: #e8e8e8;
		box-shadow: 0px 0px 5px #ccc;
		margin-left: 20px;
		margin-right: 20px;
	}

	main {
		padding: 20px;
	}

	main h2 {
		font-size: 24px;
		margin-bottom: 20px;
	}

	main ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	main li {
		margin-bottom: 20px;
	}

	main h3 {
		font-size: 20px;
		margin-bottom: 10px;
	}

	main p {
		font-size: 16px;
		margin-bottom: 10px;
	}

	main a {
		color: #333;
		text-decoration: none;
	}

	main a:hover {
		text-decoration: underline;
	}

	footer {
		position:fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #333;
		color: #fff;
		padding: 20px;
		text-align: center;
	}

	/* Add your table styling below */
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}
</style>

<header>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand">Blogs</a>
			<div class="navbar-nav ms-auto mb-2 mb-lg-0">
				<a class="nav-link active" style="position: relative;" aria-current="page" href="registration">Register</a>
				<a class="nav-link active" style="position: relative;" aria-current="page" href="login">Login</a>
				<input class="nav-link active" type="button" id="visit" value="Visit as a Guest">
			</div>
		</div>
	</nav>
</header>


<div style="padding: 50px">
	<div class="card-list">
		<div class="card">
			<div class="card-body">
				<h5 class="card-title" id="username"></h5>
				<p class="card-text" id="post"></p>
			</div>
		</div>
	</div>
</div>


<footer>
	<p>&copy; 2023 Blogs</p>
</footer>

<script>
	const btn=document.getElementById('visit')
	btn.addEventListener('click', getInfo)

	geturl="http://localhost:8080/PageFlow_war/GuestViewPost"

	async function getInfo(){
		const res=await fetch(geturl,
				{
					method:"GET",
					header:{
						"Content-Type":"application/json"
					}
				})

		console.log(res)
		const data=await res.json()
		console.log(data)
		// const dataArray=JSON.parse(data)

		var cardList=document.querySelector('.card-list')

		data.forEach(function (item){

			var card=document.createElement("div")
			card.className="card"

			var cardbody=document.createElement("div")
			cardbody.className="card-body"

			var username=document.createElement("h5")
			username.className="card-title"
			username.textContent=item.username

			var post=document.createElement("p")
			post.className="card-text"
			post.textContent=item.posts

			cardbody.appendChild(username)
			cardbody.appendChild(post)
			card.appendChild(cardbody)

			cardList.appendChild(card)

		});

	}



</script>

</body>
</html>