server.port=8084

logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mosaic
spring.datasource.username=workdemo
spring.datasource.password=demo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=91c5e618-357d-47d9-942b-750e70786ca9

jwt.secret=neu12313

supplier.urls.AmericaAirline=http://localhost:8082/AmericaTickets
supplier.urls.CanadaAirline=http://localhost:8083/CanadaTickets
supplier.urls.ChinaAirline=http://localhost:8085/ChinaTickets